{
  "name": "Movement",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "dependencies": {
    "angular": "^1.6.6",
    "angularjs": "0.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
